global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  forwardfor
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8282
    default_backend web_back

    # Reglas de enrutamiento según la ruta
    acl is_users path_beg /usuarios
    acl is_hotels path_beg /hoteles
    acl is_reservations path_beg /reservas
    acl is_reviews path_beg /reviews
    acl is_rooms path_beg /rooms
    acl is_php path_end .php

    use_backend web_back if is_php

    use_backend users_back if is_users
    use_backend hotels_back if is_hotels
    use_backend reservations_back if is_reservations
    use_backend reviews_back if is_reviews
    use_backend rooms_back if is_rooms
    use_backend web_back if is_php
    default_backend web_back

# === Backends (microservicios) ===
backend web_back
    option http-server-close
    http-request set-header Host microWeb
    http-request set-path %[path,regsub(^/usuarios_info.php,/usuarios_info.php,)]
    server microWeb microWeb:80 check

backend users_back
    balance roundrobin
    http-request set-header Host users
    server users1 users:3001 check

backend hotels_back
    balance roundrobin
    http-request set-header Host hotels
    server hotels1 hotels:3002 check

backend reservations_back
    balance roundrobin
    http-request set-header Host reservations
    server reservations1 reservations:3003 check

backend reviews_back
    balance roundrobin
    http-request set-header Host reviews
    server reviews1 reviews:3004 check

backend rooms_back
    balance roundrobin
    http-request set-header Host rooms
    server rooms1 rooms:3005 check

# === Panel de estadísticas ===
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s
    stats auth admin:admin123

