global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:8080
    default_backend web_back

    acl is_users path_beg /usuarios
    acl is_hotels path_beg /hoteles
    acl is_reservations path_beg /reservas
    acl is_reviews path_beg /reviews
    acl is_rooms path_beg /rooms

    use_backend users_back if is_users
    use_backend hotels_back if is_hotels
    use_backend reservations_back if is_reservations
    use_backend reviews_back if is_reviews
    use_backend rooms_back if is_rooms
    default_backend web_back

backend web_back
    server microWeb microWeb:80 check

backend users_back
    server users users:3001 check

backend hotels_back
    server hotels hotels:3002 check

backend reservations_back
    server reservations reservations:3003 check

backend reviews_back
    server reviews reviews:3004 check

backend rooms_back
    server rooms rooms:3005 check
